git help
    - how the help command works
    - git help <command>


git init
    - init one
    - init two up a level
    - master vs main

    
git config
    -  git --no-pager config --list --local
    -  git --no-pager config --list --global


git add
    - git add
    - git status
    - git status --short
    - git add -p


git commit
    - git commit -m "first"
    - git commit {EDITOR}


git log
   - show the log
   - show a couple options
   - lg1 = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
   - lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
   - lg3 = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset)  %C(white)%s%C(reset) %C(dim white) - %an%C(reset)%C(bold yellow)%d%C(reset)%n%b' --all


git alias
    - uncomment lg{,1,2,3}


git file structure
    - show the .git directory


git checkout
   - check out a commit
   - check out master


git remote
    - add to github {origin}
    - make a second remote {secondary}


git branch
    - create a second branch: git checkout -b feature/other-branch


git push
    - push to origin
    - push to other location


git diff
    - show diff current 
    - show HEAD~2
    - show diff other branch


git merge
    - merge a branch with out issue


git merge conflicts
    - with terminal
    - with sourcetree


git rebase
    - https://www.lurklurk.org/gitpix/rebase.png


git clone
    - clone project to new folder


git pull
    - make changes on {one} then pull to {two}


git fetch
    - git merge origin/master
    - make changes on {two} and fetch to {one}
    - git merge origin/master


git reset
    - make change to a file add then reset
    - reset --hard


git rm and mv
    - 


git patch apply


git stash




git tag


git cherry-pick



? git notes 
? git shortlog 
